.u-block-84b5-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-84b5-3 {
  position: absolute;
  left: 0;
}

.u-block-84b5-4 {
  position: absolute;
  right: 0;
}

@media (max-width: 575px) {
  .u-block-84b5-3 {
    width: 34px;
    height: 34px;
    top: 192px;
    right: auto;
    padding: 0;
  }

  .u-block-84b5-4 {
    width: 34px;
    height: 34px;
    left: auto;
    top: 190px;
    padding: 0;
  }
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://assets.nicepagecdn.com/5a8def22/6228288/images/3.png');
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 793px;
}

.u-section-1-1 .u-text-1 {
  margin: 269px auto 0 144px;
}

.u-section-1-1 .u-text-2 {
  font-size: 1.875rem;
  margin: -10px auto 0 144px;
}

.u-section-1-1 .u-btn-1 {
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --radius: 50px;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  background-image: none;
  margin: 51px auto 60px 144px;
  padding: 13px 58px 15px 57px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 654px;
  }

  .u-section-1-1 .u-btn-1 {
    border-style: solid;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 524px;
  }

  .u-section-1-1 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-right: 201px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-1-1 .u-text-2 {
    margin-right: 21px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-1-1 .u-text-1 {
    width: auto;
    margin-top: 371px;
    margin-left: auto;
  }

  .u-section-1-1 .u-text-2 {
    width: 249px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1-1 .u-btn-1 {
    margin-top: 27px;
    margin-left: auto;
    padding: 6px 9px 7px 8px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://assets.nicepagecdn.com/5a8def22/6228288/images/86f2c9630725a02dd8c7fc2c88e3c4636075b09c788f804c9ce33c6eb6fa8e95c0d04562a753028c04a435d950658be003dafdab7e9e8daf13608b_1280.jpg');
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 793px;
}

.u-section-1-2 .u-text-1 {
  margin: 269px auto 0 144px;
}

.u-section-1-2 .u-text-2 {
  font-size: 1.875rem;
  margin: -10px auto 0 144px;
}

.u-section-1-2 .u-btn-1 {
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --radius: 50px;
  background-image: none;
  margin: 20px 0 60px 144px;
  padding: 13px 58px 15px 57px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 654px;
  }

  .u-section-1-2 .u-btn-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 501px;
  }

  .u-section-1-2 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-right: 201px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 376px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 21px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-1-2 .u-text-1 {
    width: auto;
    margin-top: 246px;
    margin-left: auto;
  }

  .u-section-1-2 .u-text-2 {
    width: 249px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1-2 .u-btn-1 {
    margin: 7px auto 0;
    padding: 6px 8px 7px;
  }
}

.u-section-1-1 .u-btn-1,
.u-section-1-1 .u-btn-1:before,
.u-section-1-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-1-1 .u-btn-1 {
  border-color: transparent !important;
}

.u-section-1-1 .u-btn-1.u-btn-1.u-btn-1.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-1-1 .u-btn-1 {
  border-color: transparent !important;
}

.u-section-1-2 .u-btn-1,
.u-section-1-2 .u-btn-1:before,
.u-section-1-2 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1-2 .u-btn-1.u-btn-1.u-btn-1:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-1-2 .u-btn-1 {
  border-color: transparent !important;
}

.u-section-1-2 .u-btn-1.u-btn-1.u-btn-1.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
}

.u-section-1-2 .u-btn-1 {
  border-color: transparent !important;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 469px;
}

.u-section-2 .u-image-1 {
  width: 322px;
  height: 322px;
  background-image: url("https://assets.nicepagecdn.com/5a8def22/6228288/images/ELI_3727.jpg");
  background-position: 74.05% 50%;
  margin: 74px auto 0 58px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: -321px 58px 0 493px;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 31px 144px 0 493px;
}

.u-section-2 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 38px 412px 60px auto;
}

.u-section-2 .u-icon-1 {
  font-size: 1.7858em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 351px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 86px;
    margin-left: 351px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 212px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    margin-top: 178px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -408px;
    margin-left: 131px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 362px;
    margin-left: 131px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    margin-top: 151px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -381px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 37px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 781px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 37px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 37px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 14px;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 49px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 417px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 59px;
  margin-bottom: 59px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  width: 477px;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 0 auto;
}

.u-section-3 .u-social-icons-1 {
  height: 58px;
  min-height: 16px;
  width: 262px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-3 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
  height: 100%;
}

.u-section-3 .u-icon-2 {
  height: 58px;
}

.u-section-3 .u-icon-3 {
  height: 58px;
}

.u-section-3 .u-icon-4 {
  height: 100%;
  color: rgb(3, 155, 229) !important;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 247px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -7px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 253px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 480px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 339px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 15px;
    width: 320px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
  }
}.logo-homepage {
	corner-radius: 50px;
}