<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Armando Lattaruli 3D sviluppatore">
    <meta name="description" content="Mi chiamo Armando Lattaruli e sono uno sviluppatore. Mi occupo anche di render fotorealistici 3D in ambito architettonico.">
    <title>Gallery - Armando Lattaruli</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Gallery---Armando-Lattaruli.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Cambay:400,400i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Armando",
		"logo": "images/Artboard1-1.png"
}</script>
    <meta name="theme-color" content="#2873a2">
    <meta property="og:title" content="Gallery - Armando Lattaruli">
    <meta property="og:description" content="Mi chiamo Armando Lattaruli e sono uno sviluppatore. Mi occupo anche di render fotorealistici 3D in ambito architettonico.">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="it"><header class="u-clearfix u-header u-header" id="sec-8e0b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home---Armando-Lattaruli.html" class="logo-homepage u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Home">
          <img src="images/Artboard1-1.png" class="u-logo-image u-logo-image-1" alt="Logo - Armando Lattaruli">
        </a>
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home---Armando-Lattaruli.html" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home---Armando-Lattaruli.html#about" style="padding: 10px 14px;">About me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#contatti" style="padding: 10px 14px;">Contatti</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Gallery---Armando-Lattaruli.html" style="padding: 10px 14px;">Gallery</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home---Armando-Lattaruli.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home---Armando-Lattaruli.html#about">About me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#contatti">Contatti</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery---Armando-Lattaruli.html">Gallery</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-1" id="sec-f014">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Gallery</h2>
        <p class="u-align-center u-text u-text-2"> Scopri la mia galleria: un mondo virtuale di creatività e design innovativo. Dai un'occhiata a lavori che spaziano dall'architettura all'arte, offrendoti uno sguardo unico nel mio <span style="font-weight: 700;">universo tridimensionale</span>.
        </p>
        <div class="custom-expanded u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-controls">
            <div class="u-gallery-filter u-gallery-filter-1">
              <div class="active u-filter-item">
                <a href="#">Tutto</a>
              </div>
              <div class="u-filter-item">
                <a href="#">Architettura</a>
              </div>
              <div class="u-filter-item">
                <a href="#">Artistici</a>
              </div>
            </div>
          </div>
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item" data-category="Architettura">
              <div class="u-back-slide" data-image-width="1280" data-image-height="492">
                <img class="u-back-image u-expanded" src="images/01e461f31f425b05b9d8ecd403c58e08d52a51fd8da0198c42d156bd189c1e54b66b1e9b43f8e70fe885dcbf40f06aeae949814f3ff74ca3baee85_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded" src="images/ae38aabf5ef6bb12c76ac4011c6db2ad38ee0a9d782b8c11bfabcf2e1b0b27f4389c349c39342621679261b63e3e399ecce065568895dc8e8f1030_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="724">
                <img class="u-back-image u-expanded" src="images/45ea33aa58953a1b58bd25d7190da0dfc7964b445a9bf0f32693f6b8d45153e47a427ceb9ef9ea9d008e6538d2542b8d03fe01b39f00651a7de6f8_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded" src="images/ae38aabf5ef6bb12c76ac4011c6db2ad38ee0a9d782b8c11bfabcf2e1b0b27f4389c349c39342621679261b63e3e399ecce065568895dc8e8f1030_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="724">
                <img class="u-back-image u-expanded" src="images/45ea33aa58953a1b58bd25d7190da0dfc7964b445a9bf0f32693f6b8d45153e47a427ceb9ef9ea9d008e6538d2542b8d03fe01b39f00651a7de6f8_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="724">
                <img class="u-back-image u-expanded" src="images/dca8711ad3f3668a4efc07cc4f1ff6276d4034003493b6cdb78ca8f4e69ccecd2bede9697fc408f84f649fa2b39df6a86a7a1837a52d50d02437c1_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-image-width="1280" data-image-height="853">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="https://pixabay.com/get/g435e4b3dc959ee131be21ba67e7d8d5eb9b34211ca0f94da292b974ab8ddfd6b7384375ee59e2bd55d30e67a904d3e66a14273b858cb3f6f4939b58c8624f239_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7"></div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-image-width="987" data-image-height="1280">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="https://pixabay.com/get/gc78271a1bea0f24d7d3b59e3e9eaab7e7e91399d18baa416f8ede7afa875fc60dbb6db0e50652dcb1239e2509cd6a165a8b3ee97402fa8b38b7e98447a25fedc_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-4-base u-footer" id="sec-93f5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Developed w/&nbsp;<span class="u-icon u-text-palette-3-base u-icon-1"><svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path></svg></span> by Armando Lattaruli
        </p>
      </div></footer>
  
</body></html>