<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Armando Lattaruli, 3D, render, rendering, architettura, programmazione">
    <meta name="description" content="Mi chiamo Armando Lattaruli e sono uno sviluppatore. Mi occupo anche di render fotorealistici 3D in ambito architettonico.">
    <title>Home - Armando Lattaruli</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home---Armando-Lattaruli.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    <link rel="canonical" href="https://armandolattaruli.github.io/">
    <link rel="icon" href="images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Cambay:400,400i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Antic:400">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Armando",
		"url": "/",
		"logo": "images/Artboard1-1.png"
}</script>
    <meta name="theme-color" content="#2873a2">
    <meta property="og:title" content="Home - Armando Lattaruli">
    <meta property="og:description" content="Mi chiamo Armando Lattaruli e sono uno sviluppatore. Mi occupo anche di render fotorealistici 3D in ambito architettonico.">
    <meta property="og:url" content="https://armandolattaruli.github.io/">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="it"><header class="u-clearfix u-header u-header" id="sec-8e0b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home---Armando-Lattaruli.html" class="logo-homepage u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Home">
          <img src="images/Artboard1-1.png" class="u-logo-image u-logo-image-1" alt="Logo - Armando Lattaruli">
        </a>
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home---Armando-Lattaruli.html" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home---Armando-Lattaruli.html#about" style="padding: 10px 14px;">About me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#contatti" style="padding: 10px 14px;">Contatti</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Gallery---Armando-Lattaruli.html" style="padding: 10px 14px;">Gallery</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home---Armando-Lattaruli.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home---Armando-Lattaruli.html#about">About me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#contatti">Contatti</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery---Armando-Lattaruli.html">Gallery</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-block-84b5-1" id="carousel-2e4c" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-84b5-2">
        <li data-u-target="#carousel-2e4c" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-2e4c" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-image u-shading u-section-1-1" data-image-width="2160" data-image-height="2256">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-default u-text-1">Render 3D</h1>
            <h3 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-default-lg u-text-default-xl u-text-2">Visualizza in modo realistico le tue idee</h3>
            <a href="Gallery---Armando-Lattaruli.html" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-feature u-palette-3-base u-radius u-btn-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Visualizza la gallery<br>
            </a>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-shading u-section-1-2" data-image-width="1280" data-image-height="853">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-default u-text-1">Stampa 3D</h1>
            <h3 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-default-lg u-text-default-xl u-text-2">Realizzo prototipi e stampe di sorta in PLA, ABS e resina</h3>
            <a href="Home---Armando-Lattaruli.html#contatti" class="u-align-left u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-hover-feature u-palette-1-base u-btn-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Contattami per i prezzi</a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-prev u-hidden-xs u-text-hover-palette-1-base u-text-white u-block-84b5-3" href="#carousel-2e4c" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-next u-hidden-xs u-text-hover-palette-1-base u-text-white u-block-84b5-4" href="#carousel-2e4c" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Prossimo</span>
      </a>
      
      
    </section>
    <section class="skrollable skrollable-between u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-palette-1-base u-section-2" id="about" src="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="2048" data-image-height="1363"></div>
        <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-1">Chi sono</h2>
        <p class="u-align-left u-large-text u-text u-text-variant u-text-2">Mi chiamo Armando Lattaruli e sono uno sviluppatore. Da sempre appassionato di modellazione 3D, sono al momento uno studente di informatica presso l'università degli studi di Bari​.</p>
        <a href="files/IT_armando_v10.pdf" class="u-border-none u-btn u-btn-round u-button-style u-file-link u-hover-palette-2-base u-palette-3-base u-radius u-btn-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/3502477-35df96e4.png" alt=""></span>&nbsp;Scarica il mio CV
        </a>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-base u-section-3" id="contatti">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">Contatti</h2>
                  <p class="u-align-center u-text u-text-default u-text-2">Vuoi contattarmi per un progetto o un'idea?</p>
                  <div class="u-align-center u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/armando.lattaruli/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-645a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-645a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="github" target="_blank" href="https://github.com/armandolattaruli"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/270798-6.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/armandolattaruli"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/3955024-8.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href="https://t.me/auserlikeanother"><span class="u-icon u-social-icon u-social-telegram u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-923f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-923f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-4-base u-footer" id="sec-93f5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Developed w/&nbsp;<span class="u-icon u-text-palette-3-base u-icon-1"><svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path></svg></span> by Armando Lattaruli
        </p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>